<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>proj</groupId>
  <artifactId>citruscucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>citruscucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetJdk>1.8</targetJdk>
    <junit.version>4.12</junit.version>
    <citrus.version>2.7.8</citrus.version>
    <cucumber.version>6.8.1</cucumber.version>
    <citrus.kafka.version>2.8.0</citrus.kafka.version>
    <spring.kafka.version>2.1.10.RELEASE</spring.kafka.version>
    <slf4j.version>1.7.22</slf4j.version>
    <log4j.version>2.7</log4j.version>
    
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    

 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
    	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
		<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
    	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-spring</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- citrus -->
	
	<!-- https://mvnrepository.com/artifact/com.consol.citrus/citrus-core -->
<dependency>
    <groupId>com.consol.citrus</groupId>
    <artifactId>citrus-core</artifactId>
    <version>${citrus.version}</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>com.consol.citrus</groupId>
    <artifactId>citrus-http</artifactId>
    <version>${citrus.version}</version>
    <scope>test</scope>
</dependency>
	<dependency>
    <groupId>com.consol.citrus</groupId>
    <artifactId>citrus-cucumber</artifactId>
    <version>${citrus.version}</version>
    <scope>test</scope>
</dependency>
	<dependency>
    <groupId>com.consol.citrus</groupId>
    <artifactId>citrus-java-dsl</artifactId>
    <version>${citrus.version}</version>
    <scope>test</scope>
</dependency>
	<dependency>
    <groupId>com.consol.citrus</groupId>
    <artifactId>citrus-docker</artifactId>
    <version>${citrus.version}</version>
    <scope>test</scope>
</dependency>
	<dependency>
    <groupId>com.consol.citrus</groupId>
    <artifactId>citrus-selenium</artifactId>
    <version>${citrus.version}</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>com.consol.citrus</groupId>
    <artifactId>citrus-kafka</artifactId>
    <version>${citrus.version}</version>
    <scope>test</scope>
</dependency>
	<dependency>
    <groupId>org.springframework.kafka</groupId>
    <artifactId>spring-kafka</artifactId>
    <version>${spring.kafka.version}</version>
</dependency>
  </dependencies>
</project>
