# my_works

./: 0_AddRecipient-fails.html  0_AddRecipient.html  1_DeleteRecipient-fails.html  1_DeleteRecipient.html  6-29-PersonToPersonPayments-soapui-Zelleproject.xml  7-2-PersonToPersonPayments-soapui-Zelleproject.xml  AddRecipient-N_Add_DuplicateRecipient-N_Add_DuplicateRecipient-0-FAILED.txt  AddRecipient-N_addRecepientInvalidEmail-N_addRecipient_InvalidEmailToken-0-OK.txt  AddRecipient-N_addRecepientInvalidMobile-N_addRecepientInvalidMobile-0-OK.txt  AddRecipient-N_addRecepientNullEmailPhone-N_addRecipient_NullTokentype-0-OK.txt  AddRecipient-N_addRecepientNullNames-N_addRecipient_NULLValue-0-OK.txt  AddRecipient-N_addRecipient_DuplicateEmail-N_addRecipient_DuplicateEmail-0-OK.txt  AddRecipient-N_addRecipient_DuplicateMobile-N_addRecipient_DuplicateMobile-0-FAILED.txt  AddRecipient-N_add_RecepientBlank-N_add_RecepientBlank-0-OK.txt  AddRecipient-P_3EmailTokens-3_EmailTokens-0-FAILED.txt  AddRecipient-P_3EmailTokens-Pre_3_EmailTokens-0-OK.txt  AddRecipient-P_3MobileTokens-3_MobileTokens-0-FAILED.txt  AddRecipient-P_3MobileTokens-Pre_3_MobileTokens-0-OK.txt  AddRecipient-P_AddRecepientNullNick-AddRecipientNullNick-0-FAILED.txt  AddRecipient-P_AddRecepientNullNick-AddRecipient_NULL-0-OK.txt  AddRecipient-P_BothTokens_1_Email_1_Mobile-1_Email_1_Mobile-0-FAILED.txt  AddRecipient-P_BothTokens_3_Email_3_Mobile-3_Email_3_Mobile-0-FAILED.txt  AddRecipient-P_BothTokens_3_Email_3_Mobile-Pre_3_Email_3_Mobile-0-OK.txt  CXC Test Scenarios_AddRecipient.xlsx  CXC Test Scenarios_DeleteRecipient.xlsx  CXC Test Scenarios_GetRecipient.xlsx  CXC Test Scenarios_UpdateRecipient.xlsx  DeleteRecipient-P_Del_ValidRecipients-PrePost-0-FAILED.txt  PRJ 22753 cXc Phase 3 BRD v1.14.docx  PersonToPersonPayments-soapui-Zelleproject.xml  PersonToPersonPayments-soapui-project.xml  Pet.xml  README.md  TEST-AddRecipient.xml  TEST-DeleteRecipient.xml  TESTS-TestSuites.xml  TestData.xls  Topics.txt  all-tests.html  allclasses-frame.html  (+8 more)
APICucumber/: .classpath  .project
APICucumber/src/test/java/SimpleRestAssured/: BddrestnoCucum.java  Test.java  javaOperators.java
APICucumber/src/test/java/group/API/: AppTest.java  Stepdef.java  Steps.java  TestRunner.java
APICucumber/src/test/java/webAutomation/: Runner.java  RunstepDefine.java
Amazon/: AmazonLogin.java  LoginFlip.java  VerifyFlipkartLogin.java
Amazon/LoginFunctionality/: AmazonOrderDetail.java  LoginFunction.java
Brush/: .classpath  .project
Brush/src/basics/: Abstract.java  Abstraction.java  Arr.java  ArrayCompare.java  HasSet.java  HashMapEx.java  Inheritance.java  InterfaceDemo.java  RestApi.java  SmallestElementIndex.java  StringPalindrome.java  Testweb.java  WordsCount.java
Brush/src/ds/: Bubble.java  BubbleSorting.java  InsertionSort.java  InsertsortSelf.java  SelectionSort.java
Brush/src/restApi_BDD/: ApiTest.java
Brush/src/restApi_BDD/allrunners/: TestRunner.java
Brush/src/restApi_BDD/stepDefinitions/: Steps.java
Cucumber/: pom.xml
Cucumber/src/main/java/group/API/: App.java
Cucumber/src/test/java/API/: AppTest.java  Stepdef.java  Steps.java  TestRunner.java
Cucumber/src/test/java/Hooks/: MyHooks.java
Cucumber/src/test/java/webAutomation/: DataTableStepDef.java  RunWebtest.feature  RunnerTest.java  RunstepDefine.java
FirstCitrusProject/src/main/java/utils/: LoggingService.java
FirstCitrusProject/src/test/java/steps/: APIFeatureIT.java  APIRunnerIT.java  EndpointConfig.java  JunitCitrusDesignActionWrapperIT.java  JunitCitrusDesignerDemoIT.java  JunitCitrusRunnerIT.java  SampleGitFeature.java  SampleGitRunnerIT.java  SampleJavaJunit4IT.java  VotingFeatureTest.java  VotingSteps.java
FirstCitrusProject/src/test/resources/: citrus-cucumber.xml
FirstCitrusProject/src/test/resources/com/citrus/myproject/: SampleXmlIT.xml
FirstCitrusProject/src/test/resources/features/: VoteCreate.feature
Helper/: BrowserFactory.java
PDFreader/: PdfReader.java
Selenium/: DataDriven.xlsx  pom.xml
Selenium/src/main/java/prj/Selenium/: App.java
Selenium/src/test/java/dataDrivenFramework/: ReadWrite.java
Selenium/src/test/java/frameworkutils/: NumberFormatter.java  RandomTest.java
Selenium/src/test/java/initialphase/: BasicsXpaths.java  FrameHandle.java  HTMLUnit.java  HandleMultiTabs.java  MultipleAction.java  Navigation.java  ParallelBrowserTest.java  WebdriverManagerDemo.java  WindowHandling.java  XpathAxes.java
Selenium/src/test/java/pages/: FlipkartPageObjects.java  FlipkartPages.java
Selenium/src/test/java/tests/: FlipkartPageJunitTest.java  FlipkartPagetest.java  FlipkartTest.java
captureScreenshot/: FbScreenshot.java
citruscucumber/: .project  pom.xml
citruscucumber/src/main/java/proj/citruscucumber/: App.java
citruscucumber/src/test/java/proj/citruscucumber/: AppTest.java
excelMagic/: .classpath  .project  DemoCellcompare.java  Employee.java  ReadExcelUsingList.java  ReadExcelWithHashMap.java  TestdataReadfromExcel.java  mainTest.java  mydata.xlsx  myexcel.xls
excelMagic/excelMagic/: ConfigData.java  ExcelReadWithMap.java  ReadExcelWithHashMap.java  TestData.java
pageObjectModel/Pages/: LoginPage.java  LoginPageNew.java
pageObjectModel/Testcases/: VerifyFblLogin.java  VerifyValidLogin.java
selenium_intQ/: Basic_sel.java  FetchMaximumValWebtable.java  FetchRowColumnofWebTable.java  KeysActionDemo.java  MouseEvent.java
