Status: FAILED
Time Taken: 161
Size: 76
Timestamp: Fri Jun 29 19:01:25 IST 2018
TestStep: 3_EmailTokens

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code:400 is not in acceptable list of status codes
[Script Assertion] Cannot get property 'resultStatus' on null object

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://localhost:4998
Encoding: UTF-8
Method: POST
StatusCode: 400
URL: http://localhost:4998/v1/p2p-recipients

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [localhost:4998]
Accept-Encoding: [gzip,deflate]
Content-Length: [10801]
Content-Type: [application/json;charset=UTF-8]

POST http://localhost:4998/v1/p2p-recipients HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json;charset=UTF-8
Content-Length: 10801
Host: localhost:4998
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

{
	"cXcPayee":{
		"Tokens":[
			{
				"ActionCode":"A",
				"TokenIdentifier":"TestUser.524079@email.com",
				"TokenType":"email"
			},
			{
				"ActionCode":"A",
				"TokenIdentifier":"TestUser.524078@email.com",
				"TokenType":"email"
			},
			{
				"ActionCode":"A",
				"TokenIdentifier":"TestUser.524077@email.com",
				"TokenType":"email"
			}	
		],
		"LegalParticipantIdentifier": "000997862572538597",
		"Name": "TestUser13267214 Test13267214",
		"NickName": "TestUser 13267214",
		"CXCActionCode":"A"
	},
	"FraudMitiggation":{
		"DeviceDataPoints": {
        "ActimizeData": "{\"DeviceID\":\"c91533b7333abf7b53206daadfbefbcac620bb9b171a930c778f5fec4d01a1a6\",\"DeviceData\":{\"platform\":\"web\",\"version\":\"1.0.2\",\"attributes\":{\"browserName\":\"Chrome\",\"browserVersion\":\"66.0.3359.139\",\"osName\":\"Windows\",\"osVersion\":\"7\",\"plugins\":[\"Chrome PDF Plugin;internal-pdf-viewer;Portable Document Format\",\"Chrome PDF Viewer;mhjfbmdgcfjbbpaeojofohoefgiehjai;\",\"Native Client;internal-nacl-plugin;\",\"Widevine Content Decryption Module;widevinecdmadapter.dll;Enables Widevine licenses for playback of HTML audio/video content. (version: 1.4.9.1076)\"],\"platform\":\"Win32\",\"appVersion\":\"5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36\",\"cssVendorPrefix\":\"webkit\",\"cookiesEnabled\":true,\"javaEnabled\":false,\"flashEnabled\":false,\"flashVersion\":\"0.0.0\",\"language\":\"en-US\",\"doNotTrack\":\"unknown\",\"timezoneOffset\":330,\"width\":1366,\"height\":768,\"availWidth\":1366,\"availHeight\":724,\"colorDepth\":24,\"localStorage\":true,\"sessionStorage\":true,\"indexedDB\":true,\"fonts\":[5,6,9,15,16,17,19,23,25,26,29,31,44,45,46,48,50,53,55,61,63,64,65,66,67,68,70,71,72,75,78,79,80,81,82,83,84,86,87,88,90,91,92,93,94,106,111,113,114,115,116,118,120,122,123,124,127,128,130,131,133,138,140,142,143,144,145,146,147,148,149,155,156,157,161,162,165,166,167,168,171,172,174,177,178,179,189,191,192,198,199,200,201,203,204,208,212,213,217,218,219,220,222,224,229,232,236,239,240,245,248,249,250,254,255,259,260,262,265,266,267,269,271,272,273,274,276,277,281,282,283,284,286,287,288,289,291,292,294,295,300,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,320,321,322,324,327,329,330,332,334,335,336,337,338,339,340,341,342,345,349,354,355,357,358,361,362,368,370,371,372,375,376,379,380,381,382,383,387,390,392,394,395,397,399,406,407,408,409,410,411,417,418,419,422,423,424,425,426,431,437,443,444,447,452,455,456,458,461,464,465,466,471,473,475,476,477,478,480,481,482,483,486,487,488,489],\"canvas\":\"0180d5f9acf99dd5279f46873f7004d4dd63faa3eec61f27b4146f81bbed54ed\",\"webGL\":[\"79419720c15ccd6a04febcf962b1323d30d3fd6c002914d995123c55ebd669ea\",\"ANGLE_instanced_arrays;EXT_blend_minmax;EXT_color_buffer_half_float;EXT_frag_depth;EXT_shader_texture_lod;EXT_texture_filter_anisotropic;WEBKIT_EXT_texture_filter_anisotropic;OES_element_index_uint;OES_standard_derivatives;OES_texture_float;OES_texture_half_float;OES_texture_half_float_linear;OES_vertex_array_object;WEBGL_color_buffer_float;WEBGL_compressed_texture_s3tc;WEBKIT_WEBGL_compressed_texture_s3tc;WEBGL_debug_renderer_info;WEBGL_debug_shaders;WEBGL_depth_texture;WEBKIT_WEBGL_depth_texture;WEBGL_lose_context;WEBKIT_WEBGL_lose_context\",\"(1 x 1)\",\"(1 x 64)\",8,true,8,24,8,16,20,8192,221,8192,16,8192,9,16,4,253,\"(8192 x 8192)\",8,\"WebKit WebGL\",\"WebGL GLSL ES 1.0 (OpenGL ES GLSL ES 1.0 Chromium)\",0,\"WebKit\",\"WebGL 1.0 (OpenGL ES 2.0 Chromium)\"],\"javascriptEnabled\":true,\"webDeviceLocalDateTime\":\"6/20/2018, 11:41:31 AM\",\"webDeviceNormalizedDateTime\":\"Wed, 20 Jun 2018 06:11:31 GMT\",\"jsVersion\":\"1.7\"},\"webDeviceCollectionResponseCd\":{},\"deviceIdConfidence\":0.43000000000000005}}",
        "clientIPAddress":"156.36.192.4",
        "HeaderUserAgent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36",
        "HTTPHeaderFields":"Content-Length:3590, Content-Type:application/json;charset=UTF-8, Accept:application/json, text/plain, */*, Accept-Encoding:gzip, deflate, br, Accept-Language:en-US,en;q=0.9, Cookie:s_vi=[CS]v1|2CCF35408507BD5B-4000010A4000177D[CE]; MAV2=082417:125630; C3UID-562=208363437749767840; C3UID=208363437749767840; KS=false; CE=; optimizelyEndUserId=oeu1524659902394r0.1261032686446566; optimizelySegments=%7B%2210035047231%22%3A%22direct%22%2C%2210058304344%22%3A%22gc%22%2C%2210001199451%22%3A%22none%22%2C%2210030205692%22%3A%22false%22%7D; optimizelyBuckets=%7B%7D; aam_uuid=15351086173086862500282161718065976980; OLBWeb-OBC-IT2=2613214986.55078.0000; EXTOLB-IT2=4022764042.59143.0000; check=true; AMCVS_675616D751E567410A490D4C%40AdobeOrg=1; G_sess=Na; G_elg=; G_lp=; riblpid=12737242649E5F15B11CDBF16D7A709A23CAF7075ABB9C5746EF10319FFED134; Adobe Campaign=segment%3D8302632; G_alg=202; ASP.NET_SessionId=10mioo45y3kawt55el05elaf; RM=False; BR=; EASNonce=1:1:CvMUNi3rsNpVM4+6:dW1LD1JVB4nqxVWmrWG3VA__:93VqADB2bdJUFzXGqqkzMWcX5Pz1WUQ76nAFmXoJBDa/FxSXf2V4v1eIkDHMgZbcGa3P7mqWkvOSFkL3TkV5b/DaKhkUNjvTpRXcY7mVCGF2dRpNdi8aGhgkEFS2BNcxPSrPrmLoOF+UD+PLkTGlkdSWmz8+UEo2HPfn6hld0NKyzWiIkOiltVr/NStuBTY64fTbUIsCtPA08CqKx28jUNx+P9+kRfp2AXdaaiZxPg2RA7Ea/vvSo4fGA4Rxcn6DKuUx4WH3+qAntsj7aid1bms5xCxl7Jf+vzL6c+b+nwKG+6Yqxg7YURT+mlereU19LQgtxTLzxKqQorQESyq4Od4650wkqI4pPywHcJuegxYZe+9TVWg2hrDZBHxidu0xFYjK0Cj3BrTvzCSxG7Z+7sQ5JYAxBolEOvkpipJJwbOG5hBHmIIkAT21Mmmdd89IR0uPvcbNkTdoQ9cmjEQxHi4/8HajpHQAyS00niFW4b5DEnVMcyYC3uBESttzRvXeoNEGSTgihEfDLg15BcXd0HcXpXB8hs8jeJ1pe274oEsRnXK909JZeSzC6s6T+V6m3qnurdTJIxce5FfZ4vJ8NEmQcG+g9QK1rULG47w8dMb2VmHc7g3kBQ91; AuthenticationTicket=41C0D69272CE00E7731692C0998E71100E1DAB18780DACCDAC142B506541F1E5D3E408427B1BB3E024DFC56743822E29340FCEDE1DD70EF54E09F0377A557AFFD577B5F9EDDFAFC3FCFCBCD6F3E474673E08FBA1C1D10FC1A8F6BCC29CB616F5A381429E96B674EEDCDD606373F5E4C2E08A03E830C6D5B2077A42AA69221610B44CB370106AB6651FEFF6C7053B85BC260511508BAD58AA6E1C5EEDA8E74BD4631BE57DA60F44CDD789353D7B157DD4471199DF3E051DB91737727C6804E769D29DE78AEAF9478D30AC5C29AE690DAF2AD9F76B730EEE04427A1F3BE7413F3D198928A6DCF6E9DE2007B07E7F4A4173499055EAB473C9DF6788B601E2303D3203AD3D8E6D782E5F95B04C0B1B00506332316782B992E604D4A6FE1DEF059A40E2CAB64D7EB5EA08A8654359A075FFE61AE8BBD3EB02E352BF49EA765E0872220510A3A8BEB2984FCDF14A0131AF150D26C4410C3D28DD4F6BA28E54326A6EF9D4D5A502D7643213D0B5AC05080E69D57E8548D1C48DE67E663E5AC042BC7C68BABC4651347E70F0F3B01F0836EA4CAA46ADDC74FC05F33752E39F753C686C25D2A43865A586D38B1F197C1AB1AFE597CC18081602511F56C9BEF426A5EFDF2B2E92147F54083EDEAA37DE482FDC32F865C7B4B2; __af=070C04EB5A45A8AEAED907FC843E33B71675ED572594AD6561A48E663C3D137816B692C9E10F3EB764E252C2BB074B8DFECB8E1DFF27CDB9F9039114D67C14C3CC18EC4F97EA3C1F7848B4E54D7A9D515EBABC9783601940E33980797BC5213410E105E832E73830C6BDC8049A952D154476882AA46C1660BE0CA0F9DA9BC5A3137EAF525C209830AF50A1BC7EC404F6D7153B49; SCC=o; BUSC=0|95; UX=Desktop; G_stat=H; ObSSOCookie=fhlGgJLZXNUBfGoy2yQoqkMSeKyebeGtu35KYSXyyCBN7YtYpDNLEKi1vhOptNtC8tbbjw3zA9Ctt4CoOlW3QNKEtXmMFwzc59TU8XMFYaCvrrvtK978tgJwsdCputTmog4BQdDdgyZujd5xnzkjrbKFxTXB9MyAqyV5zuDzG6TzaGWo7V%2B0agUnUsLBC%2Bu53uGPpFejRPB%2BGXlHlFnC3p7C3ENhiKJc3v5%2BUiFj3qdtieklayrqF2bQptst1O%2B2mYChTx30q7WAd6HfbSs8ueb4VYxpJ8eFkKeVNqkQL2JHIokFjOnKm%2FhztfDafC4NDKpQXFDYfHEBO8Pcme0be6BVp3xm7u17ivAOYU85HWV7QkmQfQ6XGVIFFkdF7Bb7MRBbj4p%2Fb9LNN%2BGpssnH3vzAzg5IKzix3ZpxPOBJRWn506iKyp%2BvHqwGOadguywICLlNCv%2FbEm5rP8WKbDCOcdAYSVS76hYo6tgJRKMo%2Buo%3D; mbox=PC#8126a2d2cea945a585f644b857be3af3.17_28#1592719703|session#c759cb9f6fdb42f4ac5bff92d26366fb#1529476872; AMCV_675616D751E567410A490D4C%40AdobeOrg=1406116232%7CMCAID%7C2CCF35408507BD5B-4000010A4000177D%7CMCIDTS%7C17702%7CMCMID%7C15222876903354863220254450251551707212%7CMCAAMLH-1530079828%7C9%7CMCAAMB-1530079828%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1529477614s%7CNONE%7CMCSYNCSOP%7C411-17450%7CvVersion%7C2.5.0%7CMCCIDH%7C83930355; _4c_=hZPbbuJIEIZfZeW92ZUy0KeDG2k1MgakSEPIJmjnctTubkMrPqB2E5KNePdUk8AkuxfjC7CrPv%2F1d7nqJTtsXZdNMCeKSY4YEyK%2Fyh7c85BNXrJg0u9jNsli2LvsKntKKMUYc6RoztHxKgvxnal1M7jPCMM5B8R0pvkltAn1WenNDVOIoZz8DxapqLdnZ4oxxYzFTGjLtHEMM2UkZporKW2NP7nGYFsSELCufhegn%2FJYQM2Uh6a86QOp9028yBCmctAQHAPmz5T%2BT55RQZPPw%2BVIlBEmCMtzcjnSz0hq0u4dfclMbx1oYjViIwbCrkslhriB%2BxqwjHBlLKG8klpQo%2BDk1FhkckIRldAk4FbL9d2P6bwoVzfwwjbG3TAZj4fWxeDNMNoPle4eRqZvv57hf65nSbosF5RDEziS0xmffmEILoyK9I%2BlnAG%2BD%2FA5L5o%2Bki991%2FjOJUnfbT6Ij1fflsuxrv9Y4sd%2Fq03596Ns10iSh%2FDn%2BN51dt3P2%2FF1Z93T1%2BCsD87EwkTfd38tdac37s4Zv%2FOui79D2XI%2FxL51Ye26fUgNKld3SkHi2%2B3JOiYSPgwjgqk5X2A%2BxbicTRdYzGQBXSkILYuFRJIX06kquWRivsCIYrVYzGeYpq7dht7uTYThz06TCqH7Yt74ja%2BaVPGmSFCjY92H9gPU9Bvf3R98NFuIQqAK%2FWFwIZncBjD9m%2BAQ7ZPwd99ZSMJjcLUL4UTB0%2BBjKvGzeRCLLrTpHbjdpRlIHpve6JMZWNyksWv084%2B0D5nCtTOispLZHEknEHGO55WTOqcuNzYVccMA7T3hvKJSaG0wUdALk2OGqEUWaYodrnWqldbgsgEwpKe5JYoLzBhMGgeHEWYhh61JFxDth838tZ23PYCPJhihTMjj8fgK; s_pers=%20s_fid%3D2910D3AA5222A8B4-1517ED05EF129246%7C1661321658396%3B%20s_vnum%3D1676354174785%2526vn%253D53%7C1676354174785%3B%20s_dfa%3Dusbankdev%7C1529476811084%3B%20s_lv%3D1529475090612%7C1624083090612%3B%20s_lv_s%3DLess%2520than%25201%2520day%7C1529476890612%3B%20s_nr%3D1529475090618-Repeat%7C1702275090618%3B%20s_invisit%3Dtrue%7C1529476890619%3B%20sc_visit_start%3D1%7C1529476890622%3B%20s_visitStart%3Dno%2520value%7C1529476890625%3B%20s_prevPage%3Dolb%253Aolmm%253Asendtoem%253Aindex%7C1529476890627%3B; s_sess=%20s_cc%3Dtrue%3B%20tp%3D1786%3B%20s_ppv%3Dhttps%25253A%252F%252Fit2-onlinebanking.usbank.com%252FOLMM%252Faf%252528M1vzbgCQv7mT072kr%252529%252FSendToEm%252FIndex%25253FredirectAction%25253DManageRecipient%252523%252C75%252C35%252C1333%3B%20s_appname_sc%3DOLB%3B%20s_uxname_sc%3Ddesktop%3B%20s_sq%3Dusbankdev%253D%252526c.%252526a.%252526activitymap.%252526page%25253Dhttps%2525253A%2525252F%2525252Fit2-onlinebanking.usbank.com%2525252FOLMM%2525252FSendToEm%2525252FIndex%2525253FredirectAction%2525253DManageRecipient%25252523%252526link%25253DSave%252526region%25253DEWSContent

---------------- Response --------------------------
Transfer-Encoding: [chunked]
Server: [Kestrel]
X-SourceFiles: [=?UTF-8?B?QzpcTmF2ZWVuXERFVl9BbGV4YV9QT0NcT21uaUFQSVxVU0IuT21uaVxDb3JlIDIuMFxVU0IuT21uaS5BUEkuTU0uWmVsbGVcdjFccDJwLXJlY2lwaWVudHM=?=]
#status#: [HTTP/1.1 400 Bad Request]
Date: [Fri, 29 Jun 2018 13:31:25 GMT]
Content-Type: [application/json]
X-Powered-By: [ASP.NET]

{"code":400,"errorMessage":"First Name is Required\n Last Name is Required"}
