<project basedir="." default="testreport" name="ant script for testing soapui project">
   <property file = "build.properties"/>
   <property environment="env"/>
<!--    <property name="soapui.home" value="${env.SOAPUI_HOME}/bin"/> -->
   <property name="reports.dir" value="${results.dir}/Reports"/>
   <property name="html.dir" value="${reports.dir}/html"/>
   <target name="execute.project">
     <exec dir="${soapui.home}/bin" executable="testrunner.bat">
        <arg value="-raj"/>
     	<arg value="-f"/>
        <arg value="${results.dir}"/>
     	<arg value="${soapui.project}"/>
     </exec>
  </target>
   <target name="testreport" depends="execute.project">
    <mkdir dir="${reports.dir}"/>
          <junitreport todir="${reports.dir}">
            <fileset dir="${results.dir}">
               <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${html.dir}" />
         </junitreport>
   </target>
</project>